// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F1CAC2D51C55867100E1ECA8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CAC2D41C55867100E1ECA8 /* AppDelegate.swift */; };
		F1CAC2D71C55867100E1ECA8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CAC2D61C55867100E1ECA8 /* ViewController.swift */; };
		F1CAC2DA1C55867100E1ECA8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1CAC2D81C55867100E1ECA8 /* Main.storyboard */; };
		F1CAC2DC1C55867100E1ECA8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F1CAC2DB1C55867100E1ECA8 /* Assets.xcassets */; };
		F1CAC2DF1C55867100E1ECA8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1CAC2DD1C55867100E1ECA8 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F1CAC2D11C55867100E1ECA8 /* auto-layout-advanced.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "auto-layout-advanced.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F1CAC2D41C55867100E1ECA8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F1CAC2D61C55867100E1ECA8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F1CAC2D91C55867100E1ECA8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F1CAC2DB1C55867100E1ECA8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F1CAC2DE1C55867100E1ECA8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F1CAC2E01C55867100E1ECA8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F1CAC2CE1C55867100E1ECA8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F1CAC2C81C55867100E1ECA8 = {
			isa = PBXGroup;
			children = (
				F1CAC2D31C55867100E1ECA8 /* auto-layout-advanced */,
				F1CAC2D21C55867100E1ECA8 /* Products */,
			);
			sourceTree = "<group>";
		};
		F1CAC2D21C55867100E1ECA8 /* Products */ = {
			isa = PBXGroup;
			children = (
				F1CAC2D11C55867100E1ECA8 /* auto-layout-advanced.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F1CAC2D31C55867100E1ECA8 /* auto-layout-advanced */ = {
			isa = PBXGroup;
			children = (
				F1CAC2D41C55867100E1ECA8 /* AppDelegate.swift */,
				F1CAC2D61C55867100E1ECA8 /* ViewController.swift */,
				F1CAC2D81C55867100E1ECA8 /* Main.storyboard */,
				F1CAC2DB1C55867100E1ECA8 /* Assets.xcassets */,
				F1CAC2DD1C55867100E1ECA8 /* LaunchScreen.storyboard */,
				F1CAC2E01C55867100E1ECA8 /* Info.plist */,
			);
			path = "auto-layout-advanced";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F1CAC2D01C55867100E1ECA8 /* auto-layout-advanced */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1CAC2E31C55867100E1ECA8 /* Build configuration list for PBXNativeTarget "auto-layout-advanced" */;
			buildPhases = (
				F1CAC2CD1C55867100E1ECA8 /* Sources */,
				F1CAC2CE1C55867100E1ECA8 /* Frameworks */,
				F1CAC2CF1C55867100E1ECA8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "auto-layout-advanced";
			productName = "auto-layout-advanced";
			productReference = F1CAC2D11C55867100E1ECA8 /* auto-layout-advanced.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F1CAC2C91C55867100E1ECA8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Marco Rodrigues";
				TargetAttributes = {
					F1CAC2D01C55867100E1ECA8 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 59N55E72JJ;
					};
				};
			};
			buildConfigurationList = F1CAC2CC1C55867100E1ECA8 /* Build configuration list for PBXProject "auto-layout-advanced" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F1CAC2C81C55867100E1ECA8;
			productRefGroup = F1CAC2D21C55867100E1ECA8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F1CAC2D01C55867100E1ECA8 /* auto-layout-advanced */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F1CAC2CF1C55867100E1ECA8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1CAC2DF1C55867100E1ECA8 /* LaunchScreen.storyboard in Resources */,
				F1CAC2DC1C55867100E1ECA8 /* Assets.xcassets in Resources */,
				F1CAC2DA1C55867100E1ECA8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F1CAC2CD1C55867100E1ECA8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1CAC2D71C55867100E1ECA8 /* ViewController.swift in Sources */,
				F1CAC2D51C55867100E1ECA8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F1CAC2D81C55867100E1ECA8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1CAC2D91C55867100E1ECA8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F1CAC2DD1C55867100E1ECA8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1CAC2DE1C55867100E1ECA8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F1CAC2E11C55867100E1ECA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F1CAC2E21C55867100E1ECA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F1CAC2E41C55867100E1ECA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "auto-layout-advanced/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.enthalpystudios.auto-layout-advanced";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F1CAC2E51C55867100E1ECA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "auto-layout-advanced/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.enthalpystudios.auto-layout-advanced";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F1CAC2CC1C55867100E1ECA8 /* Build configuration list for PBXProject "auto-layout-advanced" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1CAC2E11C55867100E1ECA8 /* Debug */,
				F1CAC2E21C55867100E1ECA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1CAC2E31C55867100E1ECA8 /* Build configuration list for PBXNativeTarget "auto-layout-advanced" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1CAC2E41C55867100E1ECA8 /* Debug */,
				F1CAC2E51C55867100E1ECA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F1CAC2C91C55867100E1ECA8 /* Project object */;
}
