<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="auto_layout_advanced" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AR-G7-rqE">
                                <rect key="frame" x="20" y="20" width="560" height="128"/>
                                <color key="backgroundColor" red="1" green="0.34545537367276458" blue="0.40650816865284878" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iFo-f6-53x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-WA-Y3x">
                                <rect key="frame" x="20" y="156" width="276" height="128"/>
                                <color key="backgroundColor" red="0.28019458295244304" green="0.62846007707285145" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UBg-Q7-PYh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trz-IW-K2S">
                                <rect key="frame" x="304" y="156" width="276" height="128"/>
                                <color key="backgroundColor" red="1" green="0.89143731959296946" blue="0.37999275205794913" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DeC-ia-Cle"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="e27-X5-v1c">
                                <rect key="frame" x="117" y="359" width="373" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e27-X5-v1c" secondAttribute="height" multiplier="373:200" id="PwH-Ct-yYw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1AR-G7-rqE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Oy-Le-CTy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e27-X5-v1c" secondAttribute="bottom" constant="45" id="E2C-sH-xem"/>
                            <constraint firstItem="1AR-G7-rqE" firstAttribute="width" secondItem="VsZ-WA-Y3x" secondAttribute="width" multiplier="2" constant="8" id="HRl-l6-DAB"/>
                            <constraint firstItem="e27-X5-v1c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="NHh-fu-Mlj"/>
                            <constraint firstItem="1AR-G7-rqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pj0-Je-wXA"/>
                            <constraint firstItem="e27-X5-v1c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="STI-df-Ki4"/>
                            <constraint firstItem="1AR-G7-rqE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bku-cu-aQR"/>
                            <constraint firstItem="1AR-G7-rqE" firstAttribute="width" secondItem="Trz-IW-K2S" secondAttribute="width" multiplier="2" constant="8" id="dKk-cv-3hz"/>
                            <constraint firstItem="VsZ-WA-Y3x" firstAttribute="top" secondItem="1AR-G7-rqE" secondAttribute="bottom" constant="8" id="rP7-SE-vMU"/>
                            <constraint firstItem="VsZ-WA-Y3x" firstAttribute="leading" secondItem="1AR-G7-rqE" secondAttribute="leading" id="uli-n1-uIO"/>
                            <constraint firstItem="Trz-IW-K2S" firstAttribute="trailing" secondItem="1AR-G7-rqE" secondAttribute="trailing" id="vV0-55-HhE"/>
                            <constraint firstItem="Trz-IW-K2S" firstAttribute="top" secondItem="1AR-G7-rqE" secondAttribute="bottom" constant="8" id="y7t-G0-UBv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocket" width="417" height="280"/>
    </resources>
</document>
